# timetable

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/breeziness/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breeziness/timetable/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_button_radius_stroke.xml  bg_cource_blue.xml  bg_cource_brown.xml  bg_cource_gray.xml  bg_cource_green.xml  bg_cource_light_green.xml  bg_cource_pink.xml  bg_cource_yellow.xml  bg_gradient_button.xml  bg_gradient_color.xml  bg_rectangle_border.xml  bg_shape_radius.xml  bg_top_radius.xml  border_line.xml  border_right_line.xml  selector_button_press.xml  selector_floating_course.xml  selector_floating_more.xml  selector_floating_study_helper.xml  selector_floating_utils.xml  selector_view_border.xml  selector_weekview_press.xml  toolbar_drop_selector.xml
app/src/main/res/layout/: activity_add_cource.xml  activity_cource.xml  activity_current_week.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_set_current_week.xml  app_bar_main.xml  app_bar_test.xml  content_cource.xml  content_floating_bar.xml  content_main.xml  content_test.xml  custom_popupwindow.xml  drop_content.xml  drop_item.xml  drop_top_title.xml  fragment_blank.xml  fragment_course.xml  fragment_student_utils.xml  fragment_study_helper.xml  layout_dialog_loading.xml  layout_dialog_login.xml  layout_info_picker.xml  layout_toolbar.xml  layout_weekbar.xml  layout_weekview.xml  nav_header_top.xml  weekview.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/breeziness/timetable/: ExampleUnitTest.java
(+124 files in other folders)
