<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_add"
        android:title="@string/toolbar_msg_t1"
        android:icon="@drawable/ic_toolbar_menu_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_remove"
        android:title="@string/toolbar_msg_t2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_share"
        android:title="@string/toolbar_msg_t3"
        app:showAsAction="never" />

</menu>