<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_3"
    android:fitsSystemWindows="true"
    tools:context=".LoginPage.LoginActivity">

    <include
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/login_page_message_str"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_iv_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_input_content"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:background="@color/white_color"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.88">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/login_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/user_id"
                app:layout_constraintBottom_toTopOf="@+id/login_input_divide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_ev_id_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:inputType="number"
                android:letterSpacing="0.1"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/login_input_divide"
                app:layout_constraintEnd_toStartOf="@+id/login_iv_clear_input"
                app:layout_constraintStart_toEndOf="@+id/login_image_id"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_iv_clear_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/clear"
                app:layout_constraintBottom_toBottomOf="@+id/login_image_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_ev_id_input"
                app:layout_constraintTop_toTopOf="@+id/login_image_id" />

            <View
                android:id="@+id/login_input_divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_image_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_input_divide" />

            <EditText
                android:id="@+id/login_ev_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:inputType="textPassword"
                android:letterSpacing="0.3"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_image_id"
                app:layout_constraintTop_toBottomOf="@+id/login_input_divide" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_radius_stroke"
        android:text="@string/login_page_button_str"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35" />

    <!--下划线的方法 在string常量中设置 <u>text</u> -->
    <TextView
        android:id="@+id/login_tv_help_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/login_page_help_str"
        android:textColor="@color/white_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_tv_help_about_me_str"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/login_tv_help_about_me_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/login_page_about_me_str"
        android:textColor="@color/white_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>