<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".courcetask.CourceActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".courcetask.CourceActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary_custom"
                android:gravity="center"
                app:navigationIcon="@drawable/ic_navigation"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <!--选择周次下拉菜单-->
                <com.breeziness.timetable.courcetask.popwin.PopView
                    android:id="@+id/drop_couerce_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.Toolbar>

        <!--Toolbar-->

        <include layout="@layout/content_main" /><!--加入内容界面-->

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>