<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_container"
    android:background="@color/color_light_grey">
<!--    &lt;!&ndash;星期头部视图&ndash;&gt;
    <com.breeziness.timetable.UI.weekview.WeekViewBar
        android:id="@+id/weekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:mCommomTextColor="@color/color_black"
        app:mSelectDateCircleColor="@color/weekview_circle_color"
        app:mSelectDateTextColor="@color/white_color">

    </com.breeziness.timetable.UI.weekview.WeekViewBar>

    &lt;!&ndash;课表布局&ndash;&gt;
    <include layout="@layout/content_cource" />-->

</LinearLayout>