<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="575dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/weekview_month_width"
        android:layout_height="wrap_content"
        android:alpha="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekview_section_number_width"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="@string/section_number_6" />

    </LinearLayout>
    <com.breeziness.timetable.UI.courselayout.CourseLayout
        android:id="@+id/cources"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    </com.breeziness.timetable.UI.courselayout.CourseLayout>
</LinearLayout>

</ScrollView>