<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/drop_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drop_item_tv"
        android:text="@string/cource_toolbar_name"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/common_textcolor"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop_item_tick"
       android:layout_alignParentEnd="true"
        android:src="@drawable/ic_tick_check"/>
</RelativeLayout>