<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drop_top">

    <TextView
        android:id="@+id/drop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/cource_toolbar_name"
        android:textColor="@color/toolbar_textcolor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop_subtitle"
        android:layout_below="@+id/drop_title"
        android:layout_centerHorizontal="true"
        android:text="@string/toolbar_subtitle_week"
        android:textSize="@dimen/smallTextSze" />

</RelativeLayout>