<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white_color"
    android:orientation="horizontal">

    <!--自定义的标题-->
    <TextView
        android:id="@+id/base_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/base_toolbar_subtitle"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>